Ogni modifica deve essere preceduta dalla decisione ufficiale dello Staff di Battling Arena.

7 HP -> MASSIMO
0 HP -> OUT!
--------------------------
Modificare in questo modo:
Nick: 7 -> Nick: 7; 6 (data); 5 (data); 3 (data); etc

Se un'Auth cessa di esserlo, segnalatelo così:
Nick-TAG: ... -> *Nick-TAG: ...

°: Assegnato per continuità con il precedente rappresentante.

MANTENETE L'ORDINE ALFABETICO
--------------------------
Abry-NBF: 7
*Ajd-WS: 7; 4 (19/02/14)
*Alexander-TRk: 7; 4 (19/02/14)
Ash Ketchum-Af: 7
bbtest-NBF: 7; 4 (19/02/14)
*Cralhos-RK: 7
*Chuck-TF: 7
Cypher-OvL: 7
*Darren-TS: 7
*DeletedUser-SL: 7
*Delta-TD: 7
*Diablo-SS: 7
DragoMaster95-HOST: 7; 6 (1/12/13);
*DXS-SS: 7
Emiliano96-TS: 7; 4 (19/02/14)
*Fox-TN: 7
Hiehachy-TRk: 4 (07/03/14)°
*Huggye-PB: 7
*Jack-PPU: 7
*Jiaru-SS: 7
*Jon-PoF: 7
*Jumper-VT: 7
Lady Dark Pika-SL: 7
*Laxslow-TX: 7
Luxor33-TF: 7
L$Metagross-PPU: 7; 4 (19/02/14)
*Marra-TX: 7
*Mata!-JT: 7
*Mence-PB: 7
Mr. Pkmn-AB: 7; 4 (19/02/14)
*Nate-TF: 7
*Nonnopapero-Af: 7
*Omega-WS: 7; 4 (23/02/14)°
Raiza-TD: 7; 4 (19/02/14)
Soldier-RK: 7; 4 (19/02/14)
Sunlight-TA: 7; 4 (19/02/14)
Torchic-TR: 7; 4 (19/02/14)
Umbreon-TN: 7; 4 (19/02/14)
*Zago-PB: 7
*Zeno-TX: 7
Zexion-NBF: 7; 4 (19/02/14)
--------------------------
KO TOTALI:
AB: 0/4
Af: 0/4
JT: 0/4
NBF: 0/6
OvL: 0/4
PB: 0/6
PoF: 0/4
PPU: 0/4
RK: 0/4
SL: 0/4
SS: 0/4
TA: 0/4
TD: 0/4
TF: 0/4
TN: 0/4
TR: 0/4
TRk: 0/4
TS: 0/4
TX: 0/4
VT: 0/4
WS: 0/4
