Ogni modifica deve essere preceduta dalla decisione ufficiale dello Staff di Battling Arena.

7 HP -> MASSIMO
0 HP -> OUT!
--------------------------
Modificare in questo modo:
Nick: 7 -> Nick: 7; 6 (data); 5 (data); 3 (data); etc
--------------------------
Abry: 7
Alexander: 7
bbtest: 7
Cralhos: 7
Cypher: 7
DeletedUser: 7
Delta: 7
DragoMaster95: 7
Emiliano96: 7
Fox: 7
Huggye: 7
Jiaru: 7
Jon: 7
L$Metagross: 7
Marra: 7
Mata!: 7
Mence: 7
Mr. Pkmn: 7
MrDrapion: 7
Nate: 7
Nonnopapero: 7
Omega: 7
Sunlight: 7
Torchic: 7
Zago: 7
Zexion: 7
